events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name 12.35.35.32;

        root /var/www/angular-app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
